spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/social_media_ex?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
server.port=8080

jwt.expirationTime=3600000
jwt.secret=secretForEncodingSignature

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB